# chiwoo-mybatis

./: README.MD  pom.xml
src/main/java/org/chiwooplatform/mybatis/: LoggingInterceptor.java  PaginationInterceptor.java  RefreshableSqlSessionFactoryBean.java
src/main/java/org/chiwooplatform/mybatis/dialect/: Dialect.java  MariaDBDialect.java  Oracle12Dialect.java
src/main/java/org/chiwooplatform/mybatis/handler/: CharacterTypeHandler.java  UTCDateTypeHandler.java
src/main/java/org/chiwooplatform/mybatis/mapper/: BaseMapper.java  ExtMapper.java  ModelMapper.java
src/main/java/org/chiwooplatform/mybatis/model/: ParameterMap.java  ResultMap.java
src/main/java/org/chiwooplatform/mybatis/plugin/: LoggingInterceptor.java  PaginationInterceptor.java
src/main/java/org/chiwooplatform/mybatis/supports/: OrderByBuilder.java
src/site/docs/: TableSchemaMapper.xml
src/test/java/org/chiwooplatform/mybatis/: AbstractMybatisTests.java  MybatisApplication.java  SchemaTests.java
src/test/java/org/chiwooplatform/mybatis/supports/: OrderByBuilderTest.java
src/test/java/org/chiwooplatform/sample/: SchemaTests.java
src/test/java/org/chiwooplatform/sample/mapper/: CodeMapper.java  CodeMapperTests.java  SchemaTests.java
src/test/java/org/chiwooplatform/sample/model/: Code.java  ParameterMap.java
src/test/resources/: application.yml  import.sql  logback.xml  schema-imports.sql  schema.ddl  schema.sql
src/test/resources/sql/mariadb/: CodeMapper.xml
